Date:    21/06/02 7.46
From:    asf-list@yahoogroups.com
To:      asf-list@yahoogroups.com
Copy:    
Subject: [asf-list] Digest Number 107

Return-Path: <sentto-4839685-107-1024638362-eulab=hyperlinker.com@returns.groups.yahoo.com>
Received: from smtp6.cp.tin.it (192.168.70.232) by ims4c.cp.tin.it (6.5.019) id 3CEF805D0076CF39 for wqlkod@tin.it; Fri, 21 Jun 2002 07:46:04 +0200
Received: from mail2.dnsvr.com (216.40.250.39) by smtp6.cp.tin.it (6.5.019) id 3D0A3E3F0064D08F for wqlkod@tin.it; Fri, 21 Jun 2002 07:46:03 +0200
Received: from n34.grp.scd.yahoo.com (n34.grp.scd.yahoo.com [66.218.66.102])	by mail2.dnsvr.com (Postfix) with SMTP id 8FDCE1CD85	for <eulab@hyperlinker.com>; Fri, 21 Jun 2002 02:10:57 -0400 (EDT)
X-eGroups-Return: sentto-4839685-107-1024638362-eulab=hyperlinker.com@returns.groups.yahoo.com
Received: from [66.218.67.194] by n34.grp.scd.yahoo.com with NNFMP; 21 Jun 2002 05:46:02 -0000
MIME-Version: 1.0
Message-ID: <1024638362.1612.4891.m12@yahoogroups.com>
Mailing-List: list asf-list@yahoogroups.com; contact asf-list-owner@yahoogroups.com
Delivered-To: mailing list asf-list@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:asf-list-unsubscribe@yahoogroups.com>
Date: 21 Jun 2002 05:46:02 -0000
From: asf-list@yahoogroups.com
To: asf-list@yahoogroups.com
Subject: [asf-list] Digest Number 107
Reply-To: asf-list@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

In questa mailing-list non è possibile inserire allegati.
Per annullare l'iscrizione manda una mail all'indirizzo: 
asf-list-unsubscribe@yahoogroups.com

Un altro mondo è possibile.
Costruiamolo insieme !!
WWW.ABRUZZOSOCIALFORUM.ORG

------------------------------------------------------------------------

Questo numero contiene 1 messaggio.

Argomenti in questa selezione:

      1. Per il Monte Benefattore
           Da: "Laboratorio Eudemonia" <eulab@hyperlinker.com>


________________________________________________________________________
________________________________________________________________________

Messaggio: 1
     Data: Thu, 20 Jun 2002 11:51:44 +0200
       Da: "Laboratorio Eudemonia" <eulab@hyperlinker.com>
  Oggetto: Per il Monte Benefattore

Da:

Laboratorio Eudemonia
http://eulab.hyperlinker.com/
eulab@hyperlinker.com


Nel 1999, per cercare di accrescere la sensibilità ed il riguardo nei confronti di un monte, il Gran Sasso, le cui sorgenti danno un'ottima ed abbondante acqua potabile e che è un punto di riferimento territoriale importante per l'intero circondario, il Laboratorio di Ricerca Sociale Eudemonìa concepiva e promuoveva "La Celebrazione del Monte Benefattore", il progetto di una singolare manifestazione popolare di riconoscimento, affetto e rispetto per questa montagna.

A più di tre anni di distanza, nonostante il notevole impegno di molti, il Gran Sasso è ancora fatto oggetto di avide mire: da parte di una irriguardosa scienza, che non rispetta la natura così come dovrebbe, da parte di una sorda politica centrale, che non tiene in nessun conto la volontà dei locali, da parte di una ingorda economia, che non riesce ad individuare le giuste priorità.

Il Laboratorio Eudemonia rilancia dunque l’idea de "La Celebrazione del Monte Benefattore" e torna a diffonderne il protocollo poichè oggi più che mai è importante, non solo prendere una netta posizione in favore di una vigile tutela del nostro territorio, oggi tesa in particolare a risolvere l’emergenza di una minaccia, ma anche iniziare ad impostare la nostra vita su valori ben diversi da quelli che un sistema, viziato da una economia divenuta esageratamente, esasperatamente, morbosamente avida, si impegna costantemente ad inculcarci.

Il protocollo è reperibile, in formato .pdf per una agevole riproduzione, all'indirizzo:

http://abr.hyperlinker.com/grans.htm

Marinella Castiglione
Laboratorio Eudemonia







________________________________________________________________________
________________________________________________________________________



L'utilizzo, da parte tua, di Yahoo! Gruppi è soggetto alle http://it.docs.yahoo.com/info/utos.html 

