Date:    26/01/05 9.58
From:    Laboratorio Eudemonia
To:      aha@ecn.org
Copy:    
Subject: [aha] prendere posizione sulle cose: la  pubblicità

Return-Path: <aha-owner@ecn.org>
Received: from www.ecn.org (www.ecn.org [195.250.236.58])	by hyperlinker.com (8.11.6/8.11.6) with ESMTP id j0QFw8G21953	for <eulab@hyperlinker.com>; Wed, 26 Jan 2005 09:58:09 -0600
Received: from localhost (localhost [127.0.0.1])	by www.ecn.org (Postfix) with ESMTP id AAC787C61B;	Wed, 26 Jan 2005 16:58:04 +0100 (CET)
Received: from www.ecn.org ([127.0.0.1]) by localhost (inr [127.0.0.1]) (amavisd-new, port 10025) with LMTP id 04020-01; Wed, 26 Jan 2005 16:58:02 +0100 (CET)
Received: by www.ecn.org (Postfix, from userid 107)	id CF1C87C5B8; Wed, 26 Jan 2005 16:58:01 +0100 (CET)
X-Original-To: aha@ecn.org
X-Greylist: delayed 1389 seconds by postgrey-1.17 at inr; Wed, 26 Jan 2005 16:57:46 CET
Message-ID: <200501261624590550.001C9E38@hyperlinker.com>
In-Reply-To: <000d01c50391$5fb2c5e0$2c4385d9@marco8a6uwyfig>
References: <41F5285D.3070409@ecn.org> <BAY102-DAV7269EC49772E434ABD18AB7860@phx.gbl> <000d01c50391$5fb2c5e0$2c4385d9@marco8a6uwyfig>
X-Mailer: Calypso Version 3.00.01.00 (2)
Date: Wed, 26 Jan 2005 16:24:59 +0100
From: "Laboratorio Eudemonia" <eulab@hyperlinker.com>
To: aha@ecn.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Virus-Scanned: by amavisd-new at ecn.org
Reply-To: aha@ecn.org
X-Loop: aha@ecn.org
X-Sequence: 2678
Errors-To: aha-owner@ecn.org
Precedence: list
X-no-archive: yes
List-Id: <aha@ecn.org>
List-Help: <mailto:sympa@ecn.org?subject=help>
List-Subscribe: <mailto:sympa@ecn.org?subject=subscribe%20aha>
List-Unsubscribe: <mailto:sympa@ecn.org?subject=unsubscribe%20aha>
List-Post: <mailto:aha@ecn.org>
List-Owner: <mailto:aha-request@ecn.org>
List-Archive: <https://www.ecn.org/wws/arc/aha>
Subject: [aha] prendere posizione sulle cose: la  =?us-ascii?Q?pubblicit=E0?=
X-Virus-Scanned: by amavisd-new at ecn.org
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by hyperlinker.com id j0QFw8G21953



Prendere posizione sulle cose: la pubblicità

http://www.hyperlinker.com/change/pubblicita.htm






__________________________________________________________________
AHA: Activism-Hacking-Artivism - mailing-list on artistic activism
https://www.ecn.org/wws/info/aha
http://www.ecn.org/aha
check & support: http://www.neural.it + http://www.rebelart.net