Date:    25/12/05 12.46
From:    eulab
To:      VAS Verdi Ambiente e Società <vasonlus@domeus.it>
Copy:    
Subject: Re: [VAS] M'illumino di meno 2006

Received: from mail5.zoneedit.com [216.55.181.47] by quipo.it with ESMTP (SMTPD32-7.15) id A6784CAE0076; Sun, 25 Dec 2005 12:46:00 +0100
Received: from dom02.muc.domeus.com (dom02.muc.domeus.com [195.140.185.12])	by mail5.zoneedit.com (Postfix) with ESMTP id 43E374AC8DC	for <eulab@hyperlinker.com>; Sun, 25 Dec 2005 06:26:30 -0500 (EST)
Received: from dom02.muc.domeus.com (localhost [127.0.0.1])	by dom02.muc.domeus.com (READY) with ESMTP id 2C6BA11AF43	for <eulab@hyperlinker.com>; Sun, 25 Dec 2005 12:24:32 +0100 (CET)
Message-ID: <21580744.1135509872174.ecMessenger@domeus.it>
Date: Sun, 25 Dec 2005 12:24:32 +0100 (CET)
From: eulab <eulab@hyperlinker.com>
Reply-To: vasonlus@domeus.it
To: =?ISO-8859-1?Q?VAS_Verdi_Ambiente_e_Societ=E0?= <vasonlus@domeus.it>
Subject: Re: [VAS] M'illumino di meno 2006
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-eC-messenger-mid: 31064093
X-eC-messenger-cid: 1
X-eC-messenger-email: eulab@hyperlinker.com
X-RBL-Warning: SORBS-SPAM: "Spam Received See: http://www.sorbs.net/lookup.shtml?195.140.185.12"
X-RBL-Warning: FIVETENSRC: 12.185.140.195.blackholes.five-ten-sg.com.
X-Declude-Sender: gbounce-38816714-1-31064093@bounce.domeus.com [216.55.181.47]
X-Declude-Spoolname: D86784cae0076360e.SMD
X-Declude-Note: quipo.it (IN) 25 Dec 2005 12:46:03 (v. 1.82)
X-Declude-Note: Sent from mail5.zoneedit.com [216.55.181.47].
X-Note: Total spam weight of this E-mail is 8.
X-Declude-Note: IPNOTINMX [0], SORBS-SPAM [4], FIVETENSRC [4]
X-Country-Chain: GERMANY->UNITED STATES->destination
X-RCPT-TO: <eulab@quipo.it>
Status: U
X-UIDL: 297636856

_______  l a__m a i l i n g__l i s t__d i__V A S  _______  
V e r d i   A m b i e n t e   e   S o c i e t a'   O n l u s
_____________________________________________
_______  Visita http://www.vasonline.it

 
Attenzione: risparmiare energia, risorse, etc.
senza fare ulteriori precisazioni
non può che ritorcersi a sfavore di tutti.

Gentilmente gradite considerare:

Per un ambientalismo socialmente responsabile
http://ambientalismo-responsabile.hyperlinker.org/

Saluti più cordiali, Danilo D'Antonio




##

>Cari amici, solo due righe per ricordarvi che il 16 febbraio 2006
>Caterpillar
>rilancerà il proprio impegno per la salvaguardia del pianeta terra
>organizzando:
>"M'illumino di meno", la seconda Giornata Nazionale del Risparmio
>Energetico.
>Per quella data (anniversario dell'entrata in vigore del protocollo di
>Kyoto)
>chiederemo a tutti gli ascoltatori di adoperarsi affinché si riesca a
>risparmiare
>la maggiore quantità possibile di energia nel corso delle 24 ore. Come è
>già successo il 16 febbraio di quest'anno, si potrà partecipare come
>semplici
>cittadini, come scuole, come comuni, province, regioni, aziende, negozi,
>uffici, squadre di pallavolo, radio, industrie, tv, condomini, edicole,
>monumenti,
>opifici, musei, cinema e altro. Quello che vi chiediamo è di trovare un
>modo
>affinché il 16 febbraio si riesca a convincere più gente possibile a
>risparmiare
>energia. Le trovate più geniali, gli eventi più spettacolari, i gruppi di
>risparmio più numerosi e incisivi saranno poi raccontati in diretta nel
>mese
>precedente il 16 febbraio. Per aderire basterà aspettare il rientro dalle
>vacanze di natale e spedire poi una mail a caterpillar@rai.it indicando
>nell'oggetto
>l'adesione a "M'illumino di meno" e quello che avete intenzione di fare il
>16 febbraio.
>






 
__________________________
Visita http://www.vasonline.it
__________________________
-- 

----------Ricevi gratuitamente questa newsletter grazie a:------------------------

- ONEMEET -
Scoprimi...subito!
OneMeet...Free love!
 CLICCA QUI!
http://ads.domeus.com/re?l=o1ce9I3dcixvI0 
 
----------------------------------------------------------------------------------------

Per cancellarti da questo gruppo clicca su http://www.domeus.it/public/unsubscribe.jsp?gid=331326&uid=38816714&sig=CGNADCEDCHGHMLDL

L'utilizzo di domeus ? definito dai Termini e Condizioni di eCircle Srl: 
http://www.domeus.it/info/terms.jsp
____________________________________________________
Quipo Free Internet - 2 email, 150 Mb di spazio web e molto di più.
ADSL, Hardware&Software Online Store: http://www.quipo.it 
This E-mail was scanned for viruses by Declude Virus.

