

--------------------------------------------------------------------------------
 
 Date:   07/03/2000 15:33 
 From:   On. Pier Paolo Cento 
 To:   <eulab@interfree.it> 
 Subject:   all'attenzione di Danilo D'Antonio 

--------------------------------------------------------------------------------
 
Received: (qmail 30102 invoked from network); 3 Jul 2000 15:33:39 -0000
Received: from unknown (HELO sue01p1.intra.camera.it) (194.184.199.3) by mail.interfree.it with SMTP; 3 Jul 2000 15:33:39 -0000
Received: from 11111 (sue01p1 [10.160.250.105]) by sue01p1.intra.camera.it (8.9.3/8.9.3) with SMTP id RAA28739 for <eulab@interfree.it> Mon, 3 Jul 2000 17:30:34 +0200 (MET DST)
Message-ID: <000901bfe506$268b6fa0$1a6e410a@11111.intra.camera.it>
From: "On. Pier Paolo Cento" <cento_p@camera.it>
To: <eulab@interfree.it>
Subject: all'attenzione di Danilo D'Antonio
Date: Mon, 3 Jul 2000 17:48:35 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0004_01BFE516.E9633F20"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3110.5
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
 

Ho ricevuto il vostro messaggio e la petizione "per una evoluzione della comune concezione di pubblico impiego in virtù dell'art.50 della Costituzione" alla quale aderisco.
 
Cordiali saluti.
 
 
on.Pier Paolo Cento
Camera dei Deputati
P.zza Montecitorio
00186 Roma
 
tel.06-67602385 fax.06-67604656
 
Roma, 3 luglio 2000









