

--------------------------------------------------------------------------------
 
 Date:   07/26/2000 12:26 
 From:   Manuela Palermi 
 To:   <jsuii38k@quipo.it> 
 Subject:   risposta e-mail del 20/7/2000 

--------------------------------------------------------------------------------
 
Received: from pdci [212.131.216.224] by quipo.it with ESMTP (SMTPD32-5.05) id ACF344B801C0; Wed, 26 Jul 2000 12:26:59 +0200
Received: from sviluppo [192.168.0.66] by pdci [127.0.0.1] with SMTP (MDaemon.v2.8.5.0.R) for <jsuii38k@quipo.it> Wed, 26 Jul 2000 12:11:17 +0100
Message-ID: <002301bff6ea$6c2c83a0$4200a8c0@sviluppo.pdci>
From: "Manuela Palermi" <palermi.pdci@interbusiness.it>
To: <jsuii38k@quipo.it>
Subject: risposta e-mail del 20/7/2000
Date: Wed, 26 Jul 2000 12:15:28 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0020_01BFF6FB.2F9B6300"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3110.5
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
X-MDaemon-Deliver-To: jsuii38k@quipo.it
X-Return-Path: palermi.pdci@interbusiness.it
X-RCPT-TO: <jsuii38k@quipo.it>
X-UIDL: 253051565
Status: U
 

Ho letto davvero con interesse la sua lettera, piena di spunti importanti e di grande, lucida intelligenza. Sappiamo bene entrambi, sia lei che io, che le cose che propone non sono facilmente attuabili. Si tratta comunque di una battaglia da condurre conquistando le sensibilità del mondo della sinsitra. La ringrazio e la saluto cordialmente.
Oliviero Diliberto











