Frx(at)yn Jun 21 20:58:47 1999
X-Persona: <Laboratorio Eudemonia>
X-POP3-Rcpt: eudx(at)y
Return-Pathx(at)yom>
Received: from bolero-x.rahul.netx(at)y.rahul.net [192.160.13.1])
	by oasi.asti.it (8.9.1/8.9.1) with SMTP id UAA06160
	for <eudx(at)ysti.it>; Mon, 21 Jun 1999 20:58:47 +0100
Received: from bolero.rahul.net by bolero-x.rahul.net with SMTP id AA26062
  (5.67b8/IDA-1.5 for <eudx(at)ysti.it>); Mon, 21 Jun 1999 11:51:11 -0700
Received: from dyn121.rahul.net [206.61.225.121] 
	by bolero.rahul.net with esmtp (Exim 1.71 #13)
	id 10w99x-0006mI-00; Mon, 21 Jun 1999 11:51:10 -0700
Message-Id: <376E8795.1Fx(at)yom>
Date: Mon, 21 Jun 1999 11:42:29 -0700
From: Howard Johnsox(at)yom>
X-Mailer: Mozilla 4.05 [en] (Win95; I)
Mime-Version: 1.0
To: Laboratorio Eudemonia <eudx(at)ysti.it>
Subject: Re: your OP page
References: <3.0.5.32.19980621173334.00x(at)ysti.it>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Thanks.  I updated my link to you.  Love your JavaScript!  - Howard

Laboratorio Eudemonia wrote:

> Kind Mr. Howard Johnson,
>
> I would thank you very much for your engagement in this great question.
>
> KZPG link has already been changed, but we have a more recent address:
>
> http://www.hyperlinker.com/pppop.htm
>
> I hope we can keep in touch.
>
> All my best,
>
> Danilo D'Antonio
>
> ---
> LABORATORIO EUDEMONIA  oO=B0Oo Cosa seminerai oggi?
> Piazza del Municipio - 64010 Rocca S. M. (TE) - Italy
> tel: 0861 415655 - e.mail:x(at)y
> http://BENE.freeweb.org
>
> --##--
>
> At 18.10 19/06/99 -0700, you wrote:
> >    http://oasi.asti.it/Homes/eudemonia/pppop.htm  Our URL has changed.
> >http://www.iti.com/iti/kzpg/
> >   http://www.kzpg.com/  Old: "The KZPG Population News Network"
> >New: "The KZPG Overpopulation News Network"  Thanks for the great
> >overpopulation page, and thank for the link.  --
> ><   US: 650-368-4341 home/work
> >



--
Howarx(at)yom>   650-368-4341 home/work



Frx(at)yn Jun 20 03:26:19 1999
X-Persona: <Laboratorio Eudemonia>
X-POP3-Rcpt: eudx(at)y
Return-Pathx(at)yom>
Received: from bolero-x.rahul.netx(at)y.rahul.net [192.160.13.1])
	by oasi.asti.it (8.9.1/8.9.1) with SMTP id DAA00330
	for <eudx(at)ysti.it>; Sun, 20 Jun 1999 03:26:19 +0100
Received: from bolero.rahul.net by bolero-x.rahul.net with SMTP id AA19114
  (5.67b8/IDA-1.5 for <eudx(at)ysti.it>); Sat, 19 Jun 1999 18:19:03 -0700
Received: from dyn131.rahul.net [206.61.225.131] 
	by bolero.rahul.net with esmtp (Exim 1.71 #13)
	id 10vWGC-0004y4-00; Sat, 19 Jun 1999 18:19:01 -0700
Message-Id: <376C3F8E.F4x(at)yom>
Date: Sat, 19 Jun 1999 18:10:38 -0700
From: Howard Johnsox(at)yom>
X-Mailer: Mozilla 4.05 [en] (Win95; I)
Mime-Version: 1.0
To: eudx(at)ysti.it
Subject: Messaggio dal Laboratorio Eudemonia
Content-Type: multipart/alternative; boundary="------------3ED611A53D6E56778E69AA51"
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

--------------3ED611A53D6E56778E69AA51
Content-type: text/plain

<x-html><HTML>
<BODY TEXT="#000000" BGCOLOR="#FFFFCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF6600">
<FONT SIZE=+2>Great page!&nbsp; <A HREF="http://oasi.asti.it/Homes/eudemonia/pppop.htm">http://oasi.asti.it/Homes/eudemonia/pppop.htm</A></FONT>

<P>Our URL has changed.

<P>Old URL:&nbsp;&nbsp; <A HREF="http://www.iti.com/iti/kzpg/">http://www.iti.com/iti/kzpg/</A>
<BR>New URL:&nbsp;&nbsp; <A HREF="http://www.kzpg.com/">http://www.kzpg.com/</A>

<P>Old: "The KZPG Population News Network"
<BR>New: "The KZPG <U>Over</U>population News Network"

<P><FONT COLOR="#FF0000">Thanks</FONT> for the great overpopulation page,
and thank for the link.

<P>--
<BR>Howard &x(at)yom>&nbsp;&nbsp; US: 650-368-4341 home/work
<BR>&nbsp;
</BODY>
</HTML>
</x-html>Frx(at)yn Jun 21 22:56:30 1999

--------------3ED611A53D6E56778E69AA51
Frx(at)yu Jan 28 01:20:11 1999
X-Persona: <EuLab>
Return-Path: <x(at)y>
Received: from alberto ([212.216.4.190]) by fep02-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19990128002011.CSH20625.fepx(at)yo>
          for x(at)y>; Thu, 28 Jan 1999 01:20:11 +0100
Message-ID: <000d01be4a54$257fe6c0$bex(at)yo>
From: "Alberto" <x(at)y>
To: "EuLab" x(at)y>
Subject: R: R: R: Siete stressati? Occupatevi personalmente della vostra salute ...
Date: Thu, 28 Jan 1999 01:21:26 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.0810.800
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.0810.800
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Gentile Signora,
mi consenta di rimanere un po' misterioso perch=E8 il mio lavoro, in parte
pubblico, mi induce a una certa prudenza. Wessel =E8 solo una parte del
cognime di mia madre, e del resto forse anche il suo =E8 in parte di fantasia,
anche perch=E8 non ne ho trovato traccia nel sito di Eudemonia.
Vede io credo che esista un problema di sovrappopolazione, ma che non lo si
possa trattare in maniera esclusivamente quantitativa per il semplice fatto
che esso presenta caratteristiche complesse e per qualche verso ambigue. In
un certo senso l'uomo ricerca il sovraffollammento, tanto che in pratica la
storia comincia con la creazione delle prime citt=E0. La stessa parola civilt=E0
deriva da civitas, cio=E8 da citt=E0 che =E8 certamente la struttura pi=F9 affollata
possibile. Quando allora la densit=E0 di popolazione diventa sovraffollamento,
causando i danni e la situazione di stress permanente che voi lamentate?
Difficile dirlo visto che ci troviamo di fronte a situazioni molto
contradditorie. Per esempio Milano ha 1,5 milioni di abitanti su un'area
urbana di 180 kmq contro i 9 milioni di abitanti di Tokio la cui area urbana
misura poco pi=F9 di 700 km quadrati. Apparentemente dunque abbiamo due
situazioni sostanzialmente analoghe. E tuttavia per quel che si pu=F2 sapere
dagli studi che sono stati fatti e anche un po' dalle esperienze concrete
che ho potuto raccogliere, lo stress e i danni psichici sono enormemente
superiori a tokio, dove addirittura =E8 stata catalogata e accettata dal
sistema assicurativo un nuovo tipo di malattia da stress che porta ad uno
stato depressivo permanente.
Allora forse si pu=F2 pensare che non sia la sovrappopolazione in s=E8 a causare
disastri, ma che essa interagisca con il sistema sociale. In una societ=E0
rigididamente strutturata come quella giapponese, nella quale basta nulla
per ritrovarsi ai margini senza possibilit=E0 di risalita, la tensione tende
ad aumentare in scala logaritimica con l'aumentare delle dimensioni degli
agglomerati urbani. In una societ=E0 come quella italiana, estremamente
portata al familialismo e allo spirito di clan, dunque sostanzialmente
chiusa, il sovraffollamento ha quasi un effetto benefico rendendo il
contesto pi=F9 aperto, pi=F9 facile da vivere e pi=F9 libero. Infatti sebbene non
ci siano studi sistematici sul numero di malattie psichiche in relazione
alla grandezza delle aree urbane, l'aggregazione di alcuni dati sparsi ci fa
vedere come il picco ci sia nel centri medio piccoli.
Io non so davvero se questi discorsi possano avere un qualche interesse per
voi visto che non partono da alcun presupposto metafisico, ma comunque la
discussione =E8 sempre portatrice di idee.
alberto




-----Original Message-----
Da: EuLab x(at)y>
A: Alberto <x(at)y>
Inviato il: marted=EC 26 gennaio 1999 19.00
Oggetto: Re: R: R: Siete stressati? Occupatevi personalmente della vostra
salute ...


Gentile e misterioso Alberto (Mr. Wessel, forse?),

sono particolarmente felice di questo nostro colloquio.

In effetti lei ha perfettamente ragione su tutto ci=F2 che dice, soprattutto
per ci=F2 che riguarda la soggettivit=E0 di una valutazione riguardante
sovrappopolazione e sovraffollamento ed il fatto che sia difficile, allo
stato attuale delle cose, stabilire la situazione reale con un minimo di
logica e di rigore.

Anche ai dati in suo possesso che lei cos=EC gentilmente ho voluto fornirci
mancano infatti i dati relativi al numero di malati psicosomatici in
relazione sia al variare del numero di abitanti complessivi del nostro
Paese sia in relazione al variare degli indici delle concentrazioni urbane.

A parer nostro i problemi derivanti da sovraffollamento e da
sovrappopolazione sono praticamente ignorati dai mass media e quindi
dall'opinione pubblica e per nulla affrontati con obiettivit=E0, vuoi per
motivi religiosi, politici od economici. Il nostro Laboratorio non ha una
professionalit=E0 in questo settore n=E8 probabilmente l'avr=E0 mai, ma si rende
conto della gravit=E0 del fatto e con i mezzi a sua disposizione cerca di
attirare l'attenzione delle persone su questo tema.

Ogni suo aiuto, quindi, considerata la professionalit=E0 che lei invece
mostra, nel cercare di far piena luce sui legami che intercorrono fra
popolazione ed aspetti quotidiani della vita sar=E0 a maggior ragione ancor
pi=F9 gradito.

Per ora profondamente grati per aver aggiornato certi nostri dati, da noi
volutamente, per altro, sottostimati (100 abitanti per Kmq. dato dell'81),
la salutiamo augurandole una ottima continuazione del suo lavoro.


Diane

---
LABORATORIO EUDEMONIA  oO=B0Oo Cosa seminerai oggiT?
Piazza del Municipio - 64010 Rocca S. M. (TE) - Italy
tel: 0861 415655 - e.mail:x(at)y
http://BENE.freeweb.org









Frx(at)ye Jan 26 19:00:00 1999
Message-ID: MCSID(0).617142435
X-Mailer: Calypso Version 3.00.01.00 (2)
Date: Tue, 26 Jan 1999 19:00:00 +0100
From: "EuLab" x(at)y>
To: "Alberto" <x(at)y>
Subject: Re: R: R: Siete stressati? Occupatevi personalmente della vostra salute ...
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0xAC04 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Gentile e misterioso Alberto (Mr. Wessel, forse?),

sono particolarmente felice di questo nostro colloquio.

In effetti lei ha perfettamente ragione su tutto ci=F2 che dice, soprattutto per ci=F2 che riguarda la soggettivit=E0 di una valutazione riguardante sovrappopolazione e sovraffollamento ed il fatto che sia difficile, allo stato attuale delle cose, stabilire la situazione reale con un minimo di logica e di rigore.

Anche ai dati in suo possesso che lei cos=EC gentilmente ho voluto fornirci mancano infatti i dati relativi al numero di malati psicosomatici in relazione sia al variare del numero di abitanti complessivi del nostro Paese sia in relazione al variare degli indici delle concentrazioni urbane.

A parer nostro i problemi derivanti da sovraffollamento e da sovrappopolazione sono praticamente ignorati dai mass media e quindi dall'opinione pubblica e per nulla affrontati con obiettivit=E0, vuoi per motivi religiosi, politici od economici. Il nostro Laboratorio non ha una professionalit=E0 in questo settore n=E8 probabilmente l'avr=E0 mai, ma si rende conto della gravit=E0 del fatto e con i mezzi a sua disposizione cerca di attirare l'attenzione delle persone su questo tema.

Ogni suo aiuto, quindi, considerata la professionalit=E0 che lei invece mostra, nel cercare di far piena luce sui legami che intercorrono fra popolazione ed aspetti quotidiani della vita sar=E0 a maggior ragione ancor pi=F9 gradito.

Per ora profondamente grati per aver aggiornato certi nostri dati, da noi volutamente, per altro, sottostimati (100 abitanti per Kmq. dato dell'81), la salutiamo augurandole una ottima continuazione del suo lavoro.


Diane

---
LABORATORIO EUDEMONIA  oO=B0Oo Cosa seminerai oggi=99?
Piazza del Municipio - 64010 Rocca S. M. (TE) - Italy
tel: 0861 415655 - e.mail:x(at)y
http://BENE.freeweb.org







Frx(at)yn Jan 25 11:42:22 1999
X-Persona: <EuLab>
Return-Path: <x(at)y>
Received: from alberto ([212.216.14.173]) by fep04-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19990125104222.BWDB14144.fepx(at)yo>
          for x(at)y>; Mon, 25 Jan 1999 11:42:22 +0100
Message-ID: <005301be484f$8f661200$adx(at)yo>
From: "Alberto" <x(at)y>
To: "EuLab" x(at)y>
Subject: R: R: Siete stressati? Occupatevi personalmente della vostra salute ...
Date: Mon, 25 Jan 1999 11:42:56 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.0810.800
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.0810.800
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Purtroppo come ho dovuto constatare in altre occasioni, non =E8 possibile fare
un discorso con un minimo di logica e di rigore. Innanzitutto il numero per
abitanti per kmq in Italia =E8 di 200, quindi non pi=F9 di cento, ma esattamente
il doppio. Quando dite che la popolazione =E8 troppo numerosa rispetto al
territorio che cosa significa? Rispetto a che cosa? a quale parametro? Basta
una semplice indagine storica non dico seria, ma almeno onesta per rendersi
conto che per distribuzione di popolazione, tecnologie agricole e capacit=E0
di investimento in esse, canoni costruttivi e capacit=E0 produttiva l'Italia
degli anni 30 con poco pi=F9 di 40 milioni di abitanti era molto pi=F9 abitata e
sovraffollata della nostra. Dir=F2 di pi=F9 il periodo di maggior
sovrappopolazione della penisola italica si =E8 vericato nel primo secolo dopo
cristo, quando vi vivevano 8 milioni di persone su un territorio che non
dava loro da vivere semplicemente per il fatto che le tecnologie agricole e
bioagricole non permettevano che raccolti di un ventesimo inferiori a quelli
attuali. E cos=EC c'era il fenomeno dell'urbanizzazione in citt=E0 che
scoppiavano e che certo non avevano le case e i servizi di oggi.
Ci=F2 che voglio dire insomma =E8 che il concetto di popolazione sostenibile da
un territorio varia moltissimo a seconda del livello tecnologico-culturale
non =E8 quindi un parametro fisso, ma molto mobile.
In secondo luogo per motivi che qui non stiamo ad analizzare perch=E8 sarebbe
troppo lungo, sappiamo molto bene che qualunque sia lo spazio a
disposizione, la maggior parte della popolazione si raduna nelle citt=E0 ossia
in territori molto ristretti, con un'enorme densit=E0 abitativa e nelle loro
vicinanze.  Dunque per quanto riguarda lo stress da sovrappopolazione non si
pu=F2 giudicare affatto dalla densit=E0 generale abitanti-kmq, ma da quella
reale vale a dire dall'affollamento effettivo in cui ci si trova a vivere.
Ora basterebbe un semplice sguardo alle statistiche per rendersi conto che
il 70 per cento degli italiani vive in centri al di sotto dei 100 mila
abitanti, il 50 per cento in citt=E0 al di sotto dei 50 mila abitanti
configurando cos=EC situazioni assai migliori rispetto ad altri paesi che
sulla carta sembrerebbero godere di molto maggiore spazio, ma dove l'ottanta
per cento della popolazione si concentra in grandi e alienanti megalopoli.
Tutto questo non significa che non esista un problema di sovrappopolazione,
ma questo =E8 concentrato nei paesi del terzo mondo ed =E8 li che si deve
intervenire.


-----Original Message-----
Da: EuLab x(at)y>
A: Alberto <x(at)y>
Inviato il: luned=EC 25 gennaio 1999 10.28
Oggetto: Re: R: Siete stressati? Occupatevi personalmente della vostra
salute ...


Gentile Signor Alberto,

la sua osservazione =E8 giusta. Cos=EC pure =E8 veritiero il dato che pone
l'Italia ai vertici delle classifiche fra i Paesi a pi=F9 alta densit=E0 di
abitanti per chilometro quadrato: ben pi=F9 di 100.

E' vero che l'indice demografico oggi =E8 basso, ed infatti la nostra
situazione =E8 grave gi=E0 da tempo, soprattutto dal punto di vista della
salute pubblica (malattie da stress, di origine nervosa, in netto aumento
da molti anni), la popolazione essendo troppo numerosa rispetto all'area
che ha a disposizione.

Oltre a questo, consideri che oggi non =E8 pi=F9 importante se sono gli
italiani a riprodursi velocemente oppure altri popoli agli antipodi: come
pu=F2 verificare dai giornali, i popoli pi=F9 prolifici si riversano nelle
nazioni meno prolifiche. Il problema =E8 globale e non pi=F9 solo nazionale. Da
questo punto di vista il fenomeno della sovrappopolazione, e di tutto ci=F2
che esso comporta, =E8 ancora in piena
fase di sviluppo, anzi non =E8 che agli inizi.

La ringraziamo dunque per la sua osservazione, ed in futuro cercheremo di
essere pi=F9 chiari nelle nostre esposizioni.

Molto cordialmente,

Diane Robinson

---
LABORATORIO EUDEMONIAT
http://BENE.freeweb.org
x(at)y






--##--

At 23.23 23/01/99 +0100, you wrote:
>Che ne diresti di fare qualche gesto altruistico? Queste stronzate le vieni
>proprio a dire nel Paese che ha l'indice demografico pi=F9 basso al mondo?
>
>-----Original Message-----
>Da: Diane Robinson x(at)y>
>Newsgroup: it.cultura
>Inviato il: marted=EC 19 gennaio 1999 22.03
>Oggetto: Siete stressati? Occupatevi personalmente della vostra salute ...
>
>
>>Siete stressati? Allora occupatevi personalmente della vostra salute,
>>prendendo coscienza dei malefici effetti che la sovrappopolazione ha
>>su di voi.
>>
>>Riflettete: sareste egualmente stressati se viveste in un ambiente
>>meno affollato?
>>
>>Vi rendete soprattutto conto di come il fenomeno della
>>sovrappopolazione, e di tutto ci=F2 che esso comporta, =E8 ancora in piena
>>fase di sviluppo, anzi non =E8 che agli inizi?
>>
>>Recandovi all'indirizzo:
>>
>>http://oasi.asti.it/Homes/eudemonia/pppop.htm
>>
>>troverete un grafico che vi mostrer=E0 la vertiginosa impennata
>>dell'andamento della crescita della popolazione.
>>
>>Ancora una domanda: come mai il vostro medico, psicologo o che altro
>>non vi ha mai messo sull'avviso nei confronti della situazione malsana
>>che state vivendo? Come mai i politici si disinteressano tanto della
>>questione demografica, anzi spesso la nascondono? Riflettete e
>>troverete senza dubbio una valida risposta a queste domande.
>>
>>Sulle note di una famosa canzone di Lucio Dalla, sar=E0 bene cominciare
>>a cantare:
>>
>>"Attenti al pupo, oh!
>>attenti al pupo, oh!"
>>
>>Vostra carissima Diane Robinson.
>x(at)y
>>
>
>




Frx(at)yn Jan 25 10:27:46 1999
Message-ID: MCSID(0).617142435
X-Mailer: Calypso Version 3.00.01.00 (2)
Date: Mon, 25 Jan 1999 10:27:46 +0100
From: "EuLab" x(at)y>
To: "Alberto" <x(at)y>
Subject: Re: R: Siete stressati? Occupatevi personalmente della vostra salute ...
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0xAC04 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Gentile Signor Alberto,

la sua osservazione =E8 giusta. Cos=EC pure =E8 veritiero il dato che pone l'Italia ai vertici delle classifiche fra i Paesi a pi=F9 alta densit=E0 di abitanti per chilometro quadrato: ben pi=F9 di 100.

E' vero che l'indice demografico oggi =E8 basso, ed infatti la nostra situazione =E8 grave gi=E0 da tempo, soprattutto dal punto di vista della salute pubblica (malattie da stress, di origine nervosa, in netto aumento da molti anni), la popolazione essendo troppo numerosa rispetto all'area che ha a disposizione. 

Oltre a questo, consideri che oggi non =E8 pi=F9 importante se sono gli italiani a riprodursi velocemente oppure altri popoli agli antipodi: come pu=F2 verificare dai giornali, i popoli pi=F9 prolifici si riversano nelle nazioni meno prolifiche. Il problema =E8 globale e non pi=F9 solo nazionale. Da questo punto di vista il fenomeno della sovrappopolazione, e di tutto ci=F2 che esso comporta, =E8 ancora in piena
fase di sviluppo, anzi non =E8 che agli inizi.

La ringraziamo dunque per la sua osservazione, ed in futuro cercheremo di essere pi=F9 chiari nelle nostre esposizioni.

Molto cordialmente,

Diane Robinson

---
LABORATORIO EUDEMONIA=99
http://BENE.freeweb.org
x(at)y






--##--

At 23.23 23/01/99 +0100, you wrote:
>Che ne diresti di fare qualche gesto altruistico? Queste stronzate le vieni
>proprio a dire nel Paese che ha l'indice demografico pi=F9 basso al mondo?
>
>-----Original Message-----
>Da: Diane Robinson x(at)y>
>Newsgroup: it.cultura
>Inviato il: marted=EC 19 gennaio 1999 22.03
>Oggetto: Siete stressati? Occupatevi personalmente della vostra salute ...
>
>
>>Siete stressati? Allora occupatevi personalmente della vostra salute,
>>prendendo coscienza dei malefici effetti che la sovrappopolazione ha
>>su di voi.
>>
>>Riflettete: sareste egualmente stressati se viveste in un ambiente
>>meno affollato?
>>
>>Vi rendete soprattutto conto di come il fenomeno della
>>sovrappopolazione, e di tutto ci=F2 che esso comporta, =E8 ancora in piena
>>fase di sviluppo, anzi non =E8 che agli inizi?
>>
>>Recandovi all'indirizzo:
>>
>>http://oasi.asti.it/Homes/eudemonia/pppop.htm
>>
>>troverete un grafico che vi mostrer=E0 la vertiginosa impennata
>>dell'andamento della crescita della popolazione.
>>
>>Ancora una domanda: come mai il vostro medico, psicologo o che altro
>>non vi ha mai messo sull'avviso nei confronti della situazione malsana
>>che state vivendo? Come mai i politici si disinteressano tanto della
>>questione demografica, anzi spesso la nascondono? Riflettete e
>>troverete senza dubbio una valida risposta a queste domande.
>>
>>Sulle note di una famosa canzone di Lucio Dalla, sar=E0 bene cominciare
>>a cantare:
>>
>>"Attenti al pupo, oh!
>>attenti al pupo, oh!"
>>
>>Vostra carissima Diane Robinson.
>x(at)y
>>
>
>

Frx(at)yt Jan 23 23:22:45 1999
X-Persona: <EuLab>
Return-Path: <x(at)y>
Received: from alberto ([212.216.5.100]) by fep04-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19990123222245.MVED27648.fepx(at)yo>
          for x(at)y>; Sat, 23 Jan 1999 23:22:45 +0100
Message-ID: <002d01be471f$12da3080$64x(at)yo>
From: "Alberto" <x(at)y>
To: x(at)y>
Subject: R: Siete stressati? Occupatevi personalmente della vostra salute ...
Date: Sat, 23 Jan 1999 23:23:58 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.0810.800
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.0810.800
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Che ne diresti di fare qualche gesto altruistico? Queste stronzate le vieni
proprio a dire nel Paese che ha l'indice demografico pi=F9 basso al mondo?

-----Original Message-----
Da: Diane Robinson x(at)y>
Newsgroup: it.cultura
Inviato il: marted=EC 19 gennaio 1999 22.03
Oggetto: Siete stressati? Occupatevi personalmente della vostra salute ...


>Siete stressati? Allora occupatevi personalmente della vostra salute,
>prendendo coscienza dei malefici effetti che la sovrappopolazione ha
>su di voi.
>
>Riflettete: sareste egualmente stressati se viveste in un ambiente
>meno affollato?
>
>Vi rendete soprattutto conto di come il fenomeno della
>sovrappopolazione, e di tutto ci=F2 che esso comporta, =E8 ancora in piena
>fase di sviluppo, anzi non =E8 che agli inizi?
>
>Recandovi all'indirizzo:
>
>http://oasi.asti.it/Homes/eudemonia/pppop.htm
>
>troverete un grafico che vi mostrer=E0 la vertiginosa impennata
>dell'andamento della crescita della popolazione.
>
>Ancora una domanda: come mai il vostro medico, psicologo o che altro
>non vi ha mai messo sull'avviso nei confronti della situazione malsana
>che state vivendo? Come mai i politici si disinteressano tanto della
>questione demografica, anzi spesso la nascondono? Riflettete e
>troverete senza dubbio una valida risposta a queste domande.
>
>Sulle note di una famosa canzone di Lucio Dalla, sar=E0 bene cominciare
>a cantare:
>
>"Attenti al pupo, oh!
>attenti al pupo, oh!"
>
>Vostra carissima Diane Robinson.
x(at)y
>


Frx(at)yi Jan 22 02:03:48 1999
X-Persona: <EuLab>
Return-Path: <x(at)y.it>
Received: from ciccio ([212.216.35.197]) by fep01-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19990122010348.BOU8679.fepx(at)y> for x(at)y>;
          Fri, 22 Jan 1999 02:03:48 +0100
Message-ID: <008301be45a3$49a21f60$c5x(at)y>
Reply-To: "cOunt-h00:00.dowN" <DARx(at)y.it>
From: "cOunt-h00:00.dowN" <x(at)y.it>
To: x(at)y>
Subject: Asti.oasi.it
Date: Fri, 22 Jan 1999 01:25:40 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0023_01BE45A6.1F8BDCE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3007.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3007.0
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x20004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

------=_NextPart_000_0023_01BE45A6.1F8BDCE0
Content-type: text/plain

<x-html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
<HEAD>

<META content=text/html;charset=iso-8859-1 http-equiv=Content-Type>
<META content='"MSHTML 4.72.3007.2"' name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff>
<DIV>&nbsp;</DIV>
<DIV><FONT color=#000000 size=2>To answer,&nbsp; 
please<BR>sostituire&nbsp;&nbsp; <A 
href="mailto:DARx(at)y.it">DARx(at)y.it</A> <BR>con <A 
href="mailto:mdx(at)y">mdx(at)y</A></FONT></DIV>
<DIV><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=#000000 size=2>Ti ringrazio per il messaggio,&nbsp;&nbsp;&nbsp; 
per aver messo a conoscenza noi della rete, su questo gravissimo 
problema.</FONT></DIV>
<DIV><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=#000000 size=2>Ho subito preso visione del sito da te indicato 
e provveder&ograve; quanto prima&nbsp; </FONT></DIV>
<DIV><FONT color=#000000 size=2>a farmi un'idea il pi&ugrave; possibile 
obiettiva del preoccupante fenomeno...</FONT></DIV>
<DIV><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=#000000 size=2>Purtroppo non conosco perfettamente l'inglese, 
ma in qualche modo&nbsp; riuscir&ograve; a </FONT></DIV>
<DIV><FONT size=2>cavarmela nel</FONT><FONT size=2><A 
name=overpopsites>l'esplorazione riguardo le altre &quot;fonti e risorse sulla 
popolazione del pianeta&quot;<BR>es.&nbsp;</A>&nbsp; <A 
href="http://www.facingthefuture.org/index.html">(Facing the Future People and 
the Planet)</A>&nbsp; ecc.</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>E, soprattutto:</FONT></DIV>
<DIV><FONT size=2></FONT><FONT color=#000000 size=2>chi dovremo ringraziare per 
tenerci tutti all'oscuro su questo gravissimo problema....</FONT></DIV>
<DIV><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=#000000 size=2>Un saluto,&nbsp;&nbsp;&nbsp; ciao</FONT></DIV>
<DIV><FONT color=#000000 size=2></FONT><FONT size=2>Maf</FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>
</x-html>

------=_NextPart_000_0023_01BE45A6.1F8BDCE0
Frx(at)yt Dec 19 15:19:38 1998
X-Persona: x(at)y>
Return-Path: <ax(at)y>
Received: from aclaudio.tin.it ([212.216.165.51]) by fep01-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19981219141938.CMGM3739.fepx(at)yio.tin.it>
          for x(at)y>; Sat, 19 Dec 1998 15:19:38 +0100
Message-ID: <009b01be2b5a$a0bc5260$f9x(at)yio.tin.it>
From: "Claudio Amicantonio" <ax(at)y>
To: x(at)y>
Subject: Demografia e dintorni
Date: Sat, 19 Dec 1998 15:19:42 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x20004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Qual'=E8 il problema?


Frx(at)yu Dec 17 04:15:56 1998
X-Persona: x(at)y>
Return-Path: <x(at)ycom>
Received: from send101.yahoomail.com ([205.180.60.87]) by fep02-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19981217031556.JII29604.fepx(at)y1.yahoomail.com>
          for x(at)y>; Thu, 17 Dec 1998 04:15:56 +0100
Message-ID: <19981216223839.17114.rockx(at)y1.yahoomail.com>
Received: from [195.210.71.32] by send101.yahoomail.com; Wed, 16 Dec 1998 14:38:39 PST
Date: Wed, 16 Dec 1998 14:38:39 -0800 (PST)
From: Michele Lazzarini <x(at)ycom>
Subject: questione demografica
To:x(at)y
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Oggetto: Sulla questione demografica

>"Potete sempre accusare per un problema qualcosa che non sia la
>sovrappopolazione. Nessuno muore per sovrappopolazione. Si muore per
>carestia, malattia, guerra. Ma queste da dove pensate che provengano?"
>
>Donella Meadows, da: Limiti alla Crescita.
>
>
>Il Laboratorio Eudemonia invita a soffermare l'attenzione sulla
>questione demografica mondiale, ed i gravi pericoli che ne derivano,
>anche attraverso il materiale reperibile presso:
>
>http://www.freeweb.org/newage/BENE/pppop.htm
>


STUPENDO !!!

Ti giuro che avrei voluto farla io, una pagina web con il contatore dei
parti in tempo reale!!!

Sono davvero estasiato!!!

Io l'ho letto "Oltre i limiti dello sviluppo" quando =E8 uscito qualche
anno
fa, e ho anche visto i due libri precedenti (sempre del Club di Roma)...

Sono davvero felice di avere incontrato qualcuno come te...


Ho scritto questa e-mail di getto...
Ma comunque ti/vi riscriver=F2 presto...

Michele Lazzarini

_________________________________________________________
DO YOU YAHOO!?
Get yourx(at)ycom address at http://mail.yahoo.com


Frx(at)ye Dec 15 04:13:19 1998
X-Persona: x(at)y>
Return-Path: <yuri.rax(at)y.it>
Received: from mail1.mclink.it ([195.110.128.7]) by fep02-svc.tin.it
          (InterMail v4.0 201-221-105) with ESMTP
          id <19981215031319.KKG13408.fepx(at)ymclink.it>
          for x(at)y>; Tue, 15 Dec 1998 04:13:19 +0100
Received: from giorgia (net145-122.mclink.it [195.110.145.122])
	by mail1.mclink.it (8.9.1/8.9.0) with ESMTP id EAA21765
	for x(at)y>; Tue, 15 Dec 1998 04:13:11 +0100 (CET)
Message-ID: <027d01be27d8$e9a9ef80$7ax(at)ya>
From: "Yuri Radaelli" <yuri.rax(at)y.it>
To: x(at)y>
Subject: R: Sulla questione demografica
Date: Tue, 15 Dec 1998 04:13:29 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
X-MIME-Autoconverted: from 8bit to quoted-printable by mail1.mclink.it id EAA21765
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x0
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Sono perfettamente d'accordo, ho visitato il sito; certo che, finch=E9 la
morale sociale di massa rimane legata al patetismo cattolico fatalista...
Per affrontare la questione bisognerebbe avere il coraggio di giudicare le
culture pi=F9 arretrate e pote eleggere un garante intenrazionale che le
guidi, senza cadere nel razzismo o nel sopruso.
In parole povere, secondo te come si fa ad andare dal negretto che ride
spensierato con 7 figli quando ha uno stipendio di mezza banana al mese e
disgli : tu adesso ti metti questo coso di lattice ogni volta che fai "zin
zin" altrimenti ti dipingiamo la capanna del tuo colore pi=F9 odiato?

L'Onu =E8 abbatsanza super partes ma non ha potere militare.

L'america s=EC, che ha potere militare, ma fa i suoi maledetti interessi senza
pudore.

Io sono pi=F9 per l'isolamento delle culture superiori: che quelle inferiori
si selezionino a vicenda ficH=E8 non sono cresciute.
Cosa ne pensi? Sii sincera e schietta, non me la prendo mai per delle
critiche.

Yuri


Frx(at)yn Aug 24 22:10:43 1998
X-Persona: <Danilo D'Antonio>
Return-Path:x(at)yatch.org
Received: from mail.tol.it (mail1.cs.tin.it [194.243.154.49]) by TOL.it (8.7.5/8.7.3) with ESMTP id WAA25650 for <dax(at)yin.it>; Mon, 24 Aug 1998 22:10:43 +0200 (MET DST)
From:x(at)yatch.org
Received: from relay4.smtp.psi.net (relay4.smtp.psi.net [38.9.52.2])
          by mail.tol.it (8.8.4/8.8.4) with ESMTP
	  id WAA12873 for <dax(at)y>; Mon, 24 Aug 1998 22:07:03 +0200 (MET DST)
Received: from [38.177.160.111] (helo=mailhost.worldwatch.org)
	by relay4.smtp.psi.net with smtp (Exim 1.90 #1)
	for dax(at)y
	id 0zB2tE-0007mB-00; Mon, 24 Aug 1998 16:06:56 -0400
Received: from POP3 Client by mailhost.worldwatch.org (ccMail Link to SMTP R8.00.01)
    id AA903989190; Mon, 24 Aug 98 16:06:33 -0500
Message-Id: <9808249039.AA903x(at)yst.worldwatch.org>
X-Mailer: ccMail Link to SMTP R8.00.01
Date: Mon, 24 Aug 98 16:12:54 -0500
To: <dax(at)y>
Subject: Thanks from Worldwatch 
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="simple boundary"
X-UIDL: 0b14ecfb8cbfb61eb3c0ebfe3824f44d
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x80820004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

--simple boundary
Content-type: text/plain

Thank you for your link to the Worldwatch web site on your population
page. We appreciate it when people take the time to bring more people to
our site. We will be publishing a new paper on population in late
September.

We now have an email list you can subscribe to that will keep you up to
date on all our latest publications. You can find the details on how to
subscribe on the Worldwatch web site.

Thanks again for the link,

Dick Bell
Vice President for Communications
Worldwatch Institute




--simple boundary
Frx(at)yn Nov 02 18:34:46 1997
Return-Path: x(at)ycom.com>
Received: from dfw-ix7.ix.netcom.com by mondrian.sgol.it (SMI-8.6/SMI-SVR4-GB97082102)
	id SAA06402; Sun, 2 Nov 1997 18:34:46 +0100
Received: (frox(at)yost)
          by dfw-ix7.ix.netcom.com (8.8.4/8.8.4)
	  id LAA08378 for dax(at)yan.sgol.it; Sun, 2 Nov 1997 11:42:24 -0600 (CST)
Received: from tal-fl2-10.ix.netcom.com(205.184.150.74) by dfw-ix7.ix.netcom.com via smap (V1.3)
	id rma008259; Sun Nov  2 11:40:09 1997
From:x(at)ycom.com
Date: Sun, 2 Nov 1997 11:42:24 -0600 (CST)
To: dax(at)yan.sgol.it
Message-Id: <1997112123951x(at)ycom.com>
Subject: Use of Population Information
X-Mailer: NETCOMplete v3.25, from NETCOM On-Line Communications, Inc.
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

I apologize for this very long delayed response to your inquiry regarding 
use of population information, which Mr. Bogdonoff of the Millennium 
Institute correctly identified as being based in large measure on the 
content of The Global Ecology Handbook published by the Global Tomorrow 
Coalition. I am happy to approve your adaptation of the information for the 
website you are constructing, provided credit is given to the original 
source. 

I served as President and CEO of the Global Tomorrow Coalition for its 
nearly 15 years of existence until late 1995, and therefore was directly 
involved, as you might guess, in the preparation and editing of The Global 
Ecology Handbook, which was published under GTC copyright by Beacon Press in 
Boston, Massachusetts, in 1990.  The book was selected by the Public 
Broadcasting System in the United States as a "practical supplement" to the 
10-part PBS television series "Race to Save the Planet" shortly thereafter.  
I regret to say, however, that Beacon Press no longer has the Handbook in 
print.

The information in the population chapter, and indeed the content of the 
entire Handbook, reflected the work of the many organizations and 
institutions (over 100 altogether) that comprised the Global Tomorrow 
Coalition.  Roughly 15 of those GTC members were devoted to issues of 
population growth and demographic change, including, for example, the World 
Population Society, Zero Population Growth, Alan Guttmacher Institute, 
International Planned Parenthood Federation, Population Communication, 
Population Crisis Committee, Population Institute, Population Reference 
Bureau, and others. All of these organizations, and many others, of course 
have continued their important research and public outreach activities since 
1990 when The Global Ecology Handbook was published, and I would suggest 
that you consider them as appropriate sources of the most recent and updated 
information on population issues for your website. We believe the Handbook 
was, and is, a highly valuable guide to long-term global issues for the 
general reader, but it was necessarily based on data available only through 
1990.

After the closing of the Global Tomorrow Coalition, the former GTC Vice 
President, Ms. Diane G. Lowrie, and I formed a small consulting partnership 
called Applied Sustainability Enterprises, working in the United States by 
contract on direct, sector-by-sector applications of the concept of 
sustainable development in business, government, education, etc.  Our 
mailing address is Post Office Box 1264, Crawfordville, Florida 32326-1264, 
USA (telephone 850/926-2646, fax 850/926-5546), and our e-mail is 
x(at)ycom.com.

I should underline, however, that we are not engaged in widespread public 
education efforts, coalition-building, or international networking.  We were 
deeply involved in all that for nearly 15 years through the GTC, but--while 
maintaining the same range of substantive interest, essentially all 
economic, environmental, and social issues comprising sustainable 
development--we are now focused distinctly on trying to help with direct 
applications within the United States.  

Thank you for your interest, and we wish you every success with your 
valuable initiatives in Italy.  Best regards.


Donald R. Lesh
Director, Applied Sustainability Enterprises, LLC      


Frx(at)ye Oct 07 07:52:22 1997
Return-Path: <ix(at)y.it>
Received: from posta.csi.it by mondrian.sgol.it (SMI-8.6/SMI-SVR4-GB97082102)
	id HAA26622; Tue, 7 Oct 1997 07:52:22 +0100
Received: from services.csi.it by CSI.IT (PMDF V5.0-6 #4712)
 id <01IOIQ6GB81Cx(at)y> for dax(at)yan.sgol.it; Tue,
 07 Oct 1997 09:06:14 +0100 (MET)
Received: from pc1135.csi.it (pc29131.csi.it) by services.csi.it (5.x/SMI-SVR4)
 id AA19539; Tue, 07 Oct 1997 07:46:34 +0100
From: ix(at)y.it
Date: Tue, 07 Oct 1997 08:58:32 +0100
Subject: Re: Demografia
In-reply-to: <1.5.4.32.19971006165817.00x(at)yt>
X-Sender: ix(at)ypnet.it
To: "Danilo D'Antonio" <dax(at)yan.sgol.it>
Message-id: <3.0.1.32.19971007085832.00x(at)ypnet.it>
MIME-version: 1.0
X-Mailer: Windows Eudora Light Version 3.0.1 (32)
Content-Type: text/plain; CHARSET=DEC-MCS
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Ciao Danilo

Io continuo a non vedere la pgina pppop.htm mentre vedo le altre.
ed inoltre se faccio il download del file zippato mi risponde

"File Not Found
The requested URL /Homes/eudemonia/eulab.zip was not found on this server."

Riprover=F2 nei giorni a seguire

At 18.58 06/10/97 +0200, you wrote:
>At 11.08 06/10/97 +0100, you wrote:
>>Caro Antonio
>>io su quella pagina vedo niente ... come mai?
>>Se puoi darmi informazioni a tal proposito...
>>(Io uso Netscape 3.0)
>>Grazie
>>Marco
>---
>
>Ciao Marco!
>
>Grazie per l'attenzione. Ho appena verificato il sito web:
>
>http://oasi.asti.it/Homes/eudemonia/pppop.htm
>
>e pare funzioni bene. Se ti va, riprova e se hai di nuovo fastidi ti
>spedisco i files HTML in attachment.
>
>Un cordialissimo saluto, Danilo D'Antonio
>
>
>---
>LABORATORIO EUDEMONIA
>Piazza del Municipio - 64100 - Teramo - Italy
>tel & fax: 0861/415655 - e.mail: dax(at)yt
>http://oasi.asti.it/Homes/eudemonia/
>
>
>


Frx(at)yi Sep 19 15:51:55 1997
Return-Path: x(at)ycom.com>
Received: from dfw-ix2.ix.netcom.com by mondrian.sgol.it (SMI-8.6/SMI-SVR4-GB97082102)
	id PAA00577; Fri, 19 Sep 1997 15:51:55 +0200
Received: (frox(at)yost)
          by dfw-ix2.ix.netcom.com (8.8.4/8.8.4)
	  id IAA25256 for dax(at)yan.sgol.it; Fri, 19 Sep 1997 08:58:46 -0500 (CDT)
Received: from tal-fl2-05.ix.netcom.com(205.184.150.69) by dfw-ix2.ix.netcom.com via smap (V1.3)
	id rma025247; Fri Sep 19 08:58:33 1997
From:x(at)ycom.com
Date: Fri, 19 Sep 1997 08:58:46 -0500 (CDT)
To: dax(at)yan.sgol.it
Message-Id: <19979199552x(at)ycom.com>
Subject: Re: Greetings and more ...
X-Mailer: NETCOMplete v3.25, from NETCOM On-Line Communications, Inc.
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x20004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

On 09/13/97 10:53:39 you wrote:
>
>Dear Sirs of Applied Sustainability Enterprises,
>
>I send you my best greetings and thanks for your very useful work to 
divulge
>so important information and concepts!
>
>I'm an italian social researcher. I find a serie of advices on how favour
>popolation growth stopping. I find them very interesting and I wish ask you
>the permission to translate into italian and publish and divulge them, on
>the web, in order to enlarge awareness on these themes also in our Country.
>
>I hope to read soon your kind words, have great days!
>
>Kind regards, Danilo D'Antonio
>
>
>---
>LABORATORIO EUDEMONIA
>Piazza del Municipio - 64100 - Teramo - Italy
>tel: 0861/415655 - e.mail: dax(at)yt
>http://oasi.asti.it/Homes/eudemonia/
>
>
>

Yes, you have our permission to translate information from the Global 
Ecology Handook, but we ask that you site the source.

Good luck!


Frx(at)yn Sep 15 16:01:01 1997
Return-Path: <pbogx(at)yg>
Received: from igcb.igc.org by mondrian.sgol.it (SMI-8.6/SMI-SVR4-GB97082102)
	id QAA01556; Mon, 15 Sep 1997 16:01:01 +0200
Received: from igc3.igc.apc.org (igc3.igc.apc.org [192.82.108.33])
	by igcb.igc.org (8.8.7/8.8.7) with ESMTP id HAA18870;
	Mon, 15 Sep 1997 07:05:39 -0700 (PDT)
Received: from ppp6-14.igc.org (pbogx(at)y4.igc.org)
	by igc3 (8.8.7/8.8.7) with SMTP id HAA17651;
	Mon, 15 Sep 1997 07:05:20 -0700 (PDT)
Message-Id: <199709151405.HAx(at)y
X-Old-Sender: <pbogx(at)yc.apc.org>
From: "Philip Bogdonoff" <pbogx(at)yc.org>
Organization:  Millennium Institute
To: "Danilo D'Antonio" <dax(at)yan.sgol.it>
Date:          Mon, 15 Sep 1997 08:45:00 +0000
Subject:       Re: What You Can Do: Population
Reply-to: Philip Bogdonoff <pbogx(at)yc.org>
CC: Don Lesh x(at)ycom.com>
Priority: normal
X-mailer: Pegasus Mail/Windows (v1.22)
Sender: pbogx(at)yg
Content-Type: text
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x20004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

Dear Mr. D'Antonio,

Thank you for your compliments.

I am glad for your interest in our population information.  As
you may have noted, the "What You Can Do: Population" page on
our Web site (www.igc.apc.org/millennium/help/pop.html) was
drawn largely from _The Global Ecology Handbook_ published by
the Global Tomorrow Coalition and used with permission of Mr.
Don Lesh.  

You will need to contact Mr. Lesh to obtain permission for 
what you propose.  I have copied him on this message.

Best regards,

-- Philip

--------------------------------------------------------------
Philip Bogdonoff, Vice President          Millennium Institute
tel: +1 703 841-0048            1117 North 19th St., Suite 900
fax: +1 703 841-0050              Arlington, VA 22209-1708 USA
pbogx(at)yc.org       http://www.igc.apc.org/millennium
For more info, send e-mail to:     millenniux(at)yc.org




> Date:          Sun, 14 Sep 1997 17:50:43 +0200
> To:            pbogx(at)yc.org
> From:          "Danilo D'Antonio" <dax(at)yan.sgol.it>
> Subject:       What You Can Do: Population

> Philip Bogdonoff, Vice President
> Millennium Institute
> 1117 North 19th St., Suite 900
> Arlington, VA 22209-1708
> tel: +1 703 841-0048
> fax: +1 703 841-0050
> e-mail: pbogx(at)yc.org
> ---
> 
> 
> Dear Mr. Bogdonoff,
> 
> my best compliments for the last mission in Korea with Mr. Hillel Schwartz!
> 
> I'm an italian social researcher. I'm preparing a WEB site for italian
> people on the overpopulation issue. I find your information about this theme
> very interesting.
> 
> Could give me the permission to translate into italian language your "What
> You Can Do: Population" in order to divulge it in Italy newspapers and WEB?
> 
> Of course, I report the source with addresses and links with the invitation
> to participate at the Millennium Alliance, as I have already done.
> 
> 
> I hope to read soon your kind words, have great days and many thanks for
> your work to protect our Earth!
> 
> Kind regards, Danilo D'Antonio
> 
> 
> ---
> LABORATORIO EUDEMONIA
> Piazza del Municipio - 64100 - Teramo - Italy
> tel: 0861/415655 - e.mail: dax(at)yt
> http://oasi.asti.it/Homes/eudemonia/
> 
> 
> 
> 
> 
> 
> 
> 

Frx(at)yu Aug 28 22:09:37 1997
Return-Path: <ecarx(at)yg>
Received: from igc7.igc.org by mondrian.sgol.it (SMI-8.6/SMI-SVR4-GB97082102)
	id WAA29585; Thu, 28 Aug 1997 22:09:37 +0200
Received: from igc3.igc.apc.org (igc3.igc.apc.org [192.82.108.33])
	by igc7.igc.org (8.8.7/8.8.7) with ESMTP id NAA26543
	for <dax(at)yan.sgol.it>; Thu, 28 Aug 1997 13:12:50 -0700 (PDT)
Received: from ppp6-34.igc.org (ecarx(at)y4.igc.org [198.94.3.34])
	by igc3.igc.apc.org (8.8.7/8.8.7) with SMTP id NAA06340
	for <dax(at)yan.sgol.it>; Thu, 28 Aug 1997 13:07:34 -0700 (PDT)
Date: Thu, 28 Aug 1997 13:07:34 -0700 (PDT)
Message-Id: <2.2.16.19970828160508.51x(at)yc.org>
X-Sender: ecarx(at)yc.org
X-Mailer: Windows Eudora Pro Version 2.2 (16)
Mime-Version: 1.0
To: "Danilo D'Antonio" <dax(at)yan.sgol.it>
From: Ellen Carnevale <ecarx(at)yg>
Subject: Re: World Population Growth Through History
Sender: ecarx(at)yg
Content-Type: text/plain; charset="us-ascii"
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x20004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

PRB doesn't collect statistics on population growth in Italy in the past
century or half-century.  Our 1997 World Population Data Sheet does have
several kinds of data on Italy, but not population growth.  Our librarian
did have a chart on "Resident Population by Sex, censuses (thousands) for
Italy, for 1861 - 1991."  This chart is on the Web site for the National
Institute of Statistics of Italy.  Web address:
http://sunsite.sut.ac.jp/embitaly/ItalFiles/Statis_Data.html#2.  Let me know
if you would like to order a copy of our Data Sheet.  It is U.S. $3.50

Good luck in your search.

Ellen Carnevale


Frx(at)ye Aug 19 00:22:11 1997
Return-Path: <ecarx(at)yg>
Received: from igcb.igc.org by mondrian.sgol.it (SMI-8.6/SMI-SVR4-GB97250701)
	id AAA28115; Tue, 19 Aug 1997 00:22:11 +0200
Received: from igc3.igc.apc.org (igc3.igc.apc.org [192.82.108.33])
	by igcb.igc.org (8.8.7/8.8.7) with ESMTP id OAA17623
	for <dax(at)yan.sgol.it>; Mon, 18 Aug 1997 14:57:23 -0700 (PDT)
Received: from ppp6-29.igc.org (ecarx(at)y9.igc.org [198.94.3.29])
	by igc3.igc.apc.org (8.8.5/8.8.5) with SMTP id OAA13695
	for <dax(at)yan.sgol.it>; Mon, 18 Aug 1997 14:57:17 -0700 (PDT)
Date: Mon, 18 Aug 1997 14:57:17 -0700 (PDT)
Message-Id: <2.2.16.19970818175509.44x(at)yc.org>
X-Sender: ecarx(at)yc.org
X-Mailer: Windows Eudora Pro Version 2.2 (16)
Mime-Version: 1.0
To: "Danilo D'Antonio" <dax(at)yan.sgol.it>
From: Ellen Carnevale <ecarx(at)yg>
Subject: World Population Growth Through History
Sender: ecarx(at)yg
Content-Type: text/plain; charset="us-ascii"
X-CalypsoFolder: "MESSAGGI\ricerca\OVERPOPULATION\Varie"
X-CalypsoMsgFlags: 0x820004 0x80
X-CalypsoAccount: ""Archivio Postale" x(at)y>"

I received your e-mail to Stefanie Durbin, requesting permission to include
our graphic "World Population Growth Through History" on Web pages that you
are designing.  I'm sorry to have to deny this request, but we do not permit
our charts to be included in other organizations' Web pages. If you have any
other requests for permission to reprint, please let me know.  I am now
responsible for these kinds of requests.  Thank you. -- Ellen Carnevale,
director of publications, Population Reference Bureau.


