Date:    16/03/01 11.37
From:    CAPPELLANO Antonio
To:      x(at)yinker.com
Copy:    
Subject: Questione Demografica

Return-Path: <cax(at)yige.ch>
Received: from janus.hosting4u.net ([209.15.2.37]) by fep42-svc.tin.it (InterMail vM.4.01.03.13 201-229-121-113) with SMTP id <20010316103734.DMW7026.fep42-svc.x(at)yhosting4u.net> for <x(at)y>; Fri, 16 Mar 2001 11:37:34 +0100
Received: (qmail 27405 invoked from network); 16 Mar 2001 10:39:37 -0000
Received: from taurus.hosting4u.net (209.15.2.33) by mail-gate.hosting4u.net with SMTP; 16 Mar 2001 10:39:37 -0000
Received: from etumaila.unige.ch ([129.194.8.46]) by taurus.hosting4u.net ; Fri, 16 Mar 2001 04:39:35 -0600
Received: from etu.unige.ch ([129.194.35.65]) by etumaila.unige.ch (PMDF V6.0-24 #44959) with ESMTP id <0GAA00C3x(at)yla.unige.ch> for x(at)yinker.com; Fri, 16 Mar 2001 11:39:33 +0100 (MET)
Date: Fri, 16 Mar 2001 11:39:32 +0100
From: CAPPELLANO Antonio <cax(at)yige.ch>
Subject: Questione Demografica
To: x(at)yinker.com
Message-id: <3AB1ED64.4Cx(at)yige.ch>
Organization: University of Geneva
MIME-version: 1.0
X-Mailer: Mozilla 4.6 [fr]C-CCK-MCD   (Win95; I)
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7bit
X-Accept-Language: fr

Buongiorno

Sono studente in demografia in Svizzera a Ginevra e sto cercando
informazioni sulla politica demografica dell'Italia per il futuro e
anche qualche prospettive per il paese nell'ambito della popolazione. 
Sarebbe grato se mi potesse aiutare con qualche sito Web oppure con
qualche file da scaricare che parlano di questo soggetto che mi sarebbe
di grande aiuto.

Vi ringrazio e cordialmente vi saluto.
Antonio da Ginevra

e-mail : cax(at)yige.ch