Date:    26/9/00 7:27 AM
From:    christopher everard
To:      x(at)yinker.com
Copy:    
Subject: Hello from THE ENIGMA CHANNEL

Return-Path: <etx(at)ytv.com>
Received: from janus.hosting4u.net ([209.15.2.37]) by fep01-svc.tin.it (InterMail vM.4.01.02.27 201-229-119-110) with SMTP id <20000926052719.ILBQ3380.fep01-svc.x(at)yhosting4u.net> for <x(at)y>; Tue, 26 Sep 2000 07:27:19 +0200
Received: (qmail 11954 invoked from network); 26 Sep 2000 05:27:18 -0000
Received: from taurus.hosting4u.net (209.15.2.33) by mail-gate.hosting4u.net with SMTP; 26 Sep 2000 05:27:18 -0000
Received: from ns1.webhigh.net ([212.67.201.170]) by taurus.hosting4u.net ; Tue, 26 Sep 2000 00:27:16 -0500
Received: from [212.137.226.218] ([212.137.226.218])	by ns1.webhigh.net (8.9.3/8.9.3) with ESMTP id GAA11018	for <x(at)yinker.com>; Tue, 26 Sep 2000 06:47:55 +0100
Message-Id: <200009260547.GAx(at)ybhigh.net>
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
Date: Tue, 26 Sep 2000 06:13:10 -0700
Subject: Hello from THE ENIGMA CHANNEL
From: "christopher everard" <etx(at)ytv.com>
To: x(at)yinker.com
Mime-version: 1.0
X-Priority: 3
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit

Hello,

We support your initiative and are also acutely aware of the problems of
over-population.

We have found evidence to suggest that the mainstream media are telling
people that there is a DECREASING birth rate - however, we are most
definitely in the middle of a BABY BOOM in the UK - most of which are being
born to teenage mothers who themselves are poorly educated children.

We welcome any documentaries (it's ok if they are in Italian) about this
subject.

We would also like to know the names and addresses of bookshops in Italy who
would be interested in selling our range of VHS video documentaries.

Perhaps we can cooperate and make Italian translated vesions of some of our
documentaries in the future.

Kind regards
THE ENIGMA CHANNEL
www.enigmatv.com