Date:    9/10/99 3:30 PM
From:    Gasparri Maurizio
To:      "Laboratorio Eudemonia" x(at)y>
Copy:    
Subject: Re: Sulla grave Questione Demografica Internazionale

Return-Path: <gax(at)y>
Received: from [212.216.242.51] by fep04-svc.tin.it (InterMail v4.01.01.02 201-229-111-106) with ESMTP id <19991009133024.PZPH11717.fepx(at)y16.242.51]> for x(at)y>; Sat, 9 Oct 1999 15:30:24 +0200
X-Sender: gax(at)yin.it
Message-Id: <l03102800b42510x(at)y16.254.135]>
In-Reply-To: <199910081158570050.00x(at)yin.it>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Sat, 9 Oct 1999 15:32:15 +0000
To: "Laboratorio Eudemonia" x(at)y>
From: Gasparri Maurizio <gax(at)y>
Subject: Re: Sulla grave Questione Demografica Internazionale


La ringrazio per la interessante segnalazione
Maurizio Gasparri

