Date:    16/10/00 2:31 PM
From:    Lucilla Borio
To:      "Laboratorio Eudemonia" <x(at)yinker.com>
Copy:    
Subject: Richiesta informazioni

Return-Path: <lx(at)yrope.org>
Received: from janus.hosting4u.net ([209.15.2.37]) by fep21-svc.tin.it (InterMail vM.4.01.02.39 201-229-119-122) with SMTP id <20001016123123.KRN24910.fep21-svc.x(at)yhosting4u.net> for <x(at)y>; Mon, 16 Oct 2000 14:31:23 +0200
Received: (qmail 17915 invoked from network); 16 Oct 2000 12:31:22 -0000
Received: from taurus.hosting4u.net (209.15.2.33) by mail-gate.hosting4u.net with SMTP; 16 Oct 2000 12:31:22 -0000
Received: from mail.oberion.com ([195.184.45.120]) by taurus.hosting4u.net ; Mon, 16 Oct 2000 07:31:21 -0500
Received: from [151.21.114.66] by mail.gaia.org (NTMail 5.06.0016/NT8419.00.59ace7f3) with ESMTP id ncetbaaa for x(at)yinker.com; Mon, 16 Oct 2000 14:27:29 +0200
Mime-Version: 1.0
X-Sender: lucilla.genx(at)yaia.org
Message-Id: <f04320405b610b2x(at)y1.107.26]>
Date: Mon, 16 Oct 2000 14:33:18 +0100
To: "Laboratorio Eudemonia" <x(at)yinker.com>
From: Lucilla Borio <lx(at)yrope.org>
Subject: Richiesta informazioni
Content-Type: text/plain; charset="iso-8859-1" ; format="flowed"
Content-Transfer-Encoding: quoted-printable

Spettabile organizzazione,

mi chiamo Lucilla Borio e sono la segretaria del GEN-Europe (Global 
Ecovillage Network). Ho ricevuto un vostro  messaggio dal titolo 
"e-news subscriber" indirizzato al Linda Joseph del nostro ufficio 
ENA negli Stati Uniti.
Ho letto con molto interesse il lungo articolo che avete inviato a 
proposito dei problemi relativi all´incremento demografico in Europa,
e avrei alcune domande da porvi in merito.

Vi sarei molto grata se voleste mettervi in contatto direttamente con 
me per valutare la possibilitá di aprire una collaborazione tra le
nostre due organizzazioni.

Confidando in una vostra risposta, porgo i miei migliori saluti.

Lucilla Borio.
-- 
GEN-Europe service node,
Via Torri Superiore 5, 18039 Ventimiglia, Italy
tel.: +39 0184 215 504,  fax.: +39 0184 215 914
e-mail: lx(at)yrope.org
http://www.gen-europe.org


Become a member of GEN-Europe  to support the Ecovillage movement!

For membership and donations please apply tox(at)yrope.org

#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#

                        The "Directory of Eco-villages in Europe"
                           is  available at the above address
                               for Euro 15 + 3 for postage.

                         You can  send cash or Eurocheques in Euro
                            with Cheque Card No. on the back
                         or contact the office for bank transfers.

                       More books, videos, T-shirts, slideshow
                    are also available at the GEN-Europe´s on-line shop:

 
http://www.gaia.org/secretariats/geneurope/forms/gen_europe_shop.html

+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#

