Date:    17/1/01 11:08 PM
From:    Antonio Palmieri
To:     x(at)yit
Copy:    
Subject: Re: IMMIGRAZIONE: un aspetto da considerare, tuttora misconosciuto.

Received: from smtp4.libero.it [193.70.192.54] by quipo.it with ESMTP (SMTPD32-5.05) id A7C07059013E; Wed, 17 Jan 2001 23:08:00 +0100
Received: from inet (151.20.50.82) by smtp4.libero.it (5.5.015.5) id 3A54738F00905A26 forx(at)yit; Wed, 17 Jan 2001 23:10:12 +0100
Date: Wed, 17 Jan 2001 23:10:12 +0100 (added by postx(at)y)
Message-Id: <4.1.20010117200114.01x(at)yorza-italia.it>
Message-Id: <4.1.20010117200114.01x(at)yorza-italia.it>
X-Sender: pax(at)yorza-italia.it (Non verificato)
X-Mailer: QUALCOMM Windows Eudora Pro Versione 4.1 
Data: Wed, 17 Jan 2001 20:02:00 +0100
To:x(at)yit
From: Antonio Palmieri <pax(at)yitalia.it>
Subject: Re: IMMIGRAZIONE: un aspetto da considerare, tuttora misconosciuto.
In-Reply-To: <20010117102152.MVGX20543.fep15-svc.x(at)yost>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-RCPT-TO: x(at)yit>
X-UIDL: 276747317
Status: U

Signor D'Antonio,

grazie per la documentazione: la gireremo a chi tra noi segue la materia
immigrazione...cordialmente,

