Date:    19/7/00 12:33 PM
From:    Antonio Palmieri
To:      x(at)y
Copy:    
Subject: Re: Cancellazione del debito:  un'opportunità  unica per il Pianeta

Return-Path: <pax(at)yitalia.it>
Received: from news.athena2000.it ([194.140.224.252]) by fep23-svc.tin.it (InterMail vM.4.01.02.39 201-229-119-122) with ESMTP id <20000719103301.SZQU3035.fep23-svc.x(at)ythena2000.it> for <x(at)y>; Wed, 19 Jul 2000 12:33:01 +0200
Received: from inet (via11-mi.athena2000.it [194.140.226.180] (may be forged)) by news.athena2000.it (8.8.8/8.8.8) with SMTP id MAA03599 for <x(at)y>; Wed, 19 Jul 2000 12:33:44 +0200 (MET DST)
Date: Wed, 19 Jul 2000 12:33:44 +0200 (MET DST)
Message-Id: <4.1.20000719122110.02x(at)y0.224.1>
Message-Id: <4.1.20000719122110.02x(at)y0.224.1>
X-Sender: fox(at)y0.224.1 (Non verificato)
X-Mailer: QUALCOMM Windows Eudora Pro Versione 4.1 
Data: Wed, 19 Jul 2000 12:22:18 +0200
To: x(at)y
From: Antonio Palmieri <pax(at)yitalia.it>
Subject: Re: Cancellazione del debito:  =?iso-8859-1?Q?un'opportunit=E0?=  unica per il Pianeta
In-Reply-To: <200005062254050580.00x(at)ylubnet.tin.it>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

Danilo,

come ha potuto vedere, anche con il voto di Forza Italia il nostro Paese ha
fatto la sua parte: ne siamo tutti lieti...cordialmente,