Date:    22/8/00 11:00 AM
From:    rx(at)y
To:      x(at)yinker.com
Copy:    
Subject: Re: For the determination of an optimal local demographic  densi

Return-Path: <rx(at)y>
Received: from janus.hosting4u.net ([209.15.2.37]) by fep21-svc.tin.it (InterMail vM.4.01.02.39 201-229-119-122) with SMTP id <20000822090027.CVUS22619.fep21-svc.x(at)yhosting4u.net> for <x(at)y>; Tue, 22 Aug 2000 11:00:27 +0200
Received: (qmail 29845 invoked from network); 22 Aug 2000 09:00:25 -0000
Received: from taurus.hosting4u.net (209.15.2.33) by mail-gate.hosting4u.net with SMTP; 22 Aug 2000 09:00:25 -0000
Received: from antenna.nl ([194.178.64.33]) by taurus.hosting4u.net ; Tue, 22 Aug 2000 04:00:21 -0500
Received: by antenna.nl with UUCP id AA04958 (5.67b/IDA-1.5 for x(at)yinker.com); Tue, 22 Aug 2000 10:52:23 +0200
Message-Id: <200008220852.Ax(at)ya.nl>
From: rx(at)y
To: x(at)yinker.com
X-Mailer: SANCHO by Antenna.nl (2.91a) Tue, 22 Aug 00 09:42:17 CET
X-Link: WINDMAIL for LAN and standalone PC (snm.nl)
Date: Tue, 22 Aug 2000 10:09:08 +0000
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Subject: Re: For the determination of an optimal local demographic  densi
Return-Receipt-x(at)y
Priority: normal
In-Reply-To: <200007182338070990.00x(at)ylubnet.tin.it>
X-Mailer: Pegasus Mail for Windows (v2.52)

Thank you for your message which I have forwarded to colleagues who 
work more closely with this and related issues. This organisation 
does not in fact work on population issues as such, although in this 
densely populated country, the matter is always implicit in 
discussions of such issues as land use planning and nature 
conservation.

Very truly yours,

Ralph Hallo


*************************************
This is a message from 
Ralph Hallo
Coordinator International Program
Stichting Natuur en Milieu
Donkerstraat 17
NL-3511 KB UTRECHT, the Netherlands
Tel: +31 30 233.1328
Fax: +31 30 233.1311
(PLEASE NOTE THE CHANGE IN MY EMAIL ADDRESS)
email: rx(at)y
(PLEASE NOTE THE CHANGE IN MY EMAIL ADDRESS)
********************************
