Date:    6/10/98 10:21 AM
From:    Antonio Palmieri
To:      eudemonia@oasi.asti.it
Copy:    
Subject: Re: Per una evoluzione del pubblico impiego 

X-POP3-Rcpt: eudemonia@oasi
Return-Path: <palmieri@forza-italia.it>
Received: from news.athena2000.it (nike2.athena2000.it [194.140.224.252])
	by oasi.asti.it (8.9.1/8.9.1) with ESMTP id KAA01450
	for <eudemonia@oasi.asti.it>; Tue, 6 Oct 1998 10:21:32 +0100
Received: from line49-mi.athena2000.it (line49-mi.athena2000.it [194.140.226.51]) by news.athena2000.it (8.8.8/8.8.8) with SMTP id KAA10353 for <eudemonia@oasi.asti.it>; Tue, 6 Oct 1998 10:29:00 +0200 (MET DST)
Date: Tue, 6 Oct 1998 10:29:00 +0200 (MET DST)
Message-Id: <199810060829.KAA10353@news.athena2000.it>
X-Sender: forzaita@pop.athena2000.it
X-Mailer: Windows Eudora Light Version 1.5.2
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: eudemonia@oasi.asti.it
From: Antonio Palmieri <palmieri@forza-italia.it>
Subject: Re: Per una evoluzione del pubblico impiego 

At 16.45 03/10/98 +0200, Laboratorio Eudemonia wrote:
>Gentili Signori di Forza Italia,
>
>
>ringraziandovi molto per l'ottimo lavoro che state compiendo, ci
>permettiamo di segnalarvi un breve intervento sul pubblico impiego, nella
>speranza possa essere di vostro interesse e gradimento.
>
>Vi salutiamo caramente, augurandovi un felice e proficuo lavoro.
>
>Marinella Castiglione
>
>
Grazie per la segnalazione...andiamo a vedere l'articolo
integrale...cordialmente,

Antonio Palmieri
Responsabile sito Forza Italia
---------------------------------------
http://www.forza-italia.it

