Date:    4/10/98 12:26 AM
From:    Gasparri Maurizio
To:      Laboratorio Eudemonia <eudemonia@oasi.asti.it>
Copy:    
Subject: Re: Per una evoluzione del pubblico impiego

X-POP3-Rcpt: eudemonia@oasi
Return-Path: <gasparri@tin.it>
Received: from mail.tol.it (mail.tin.it [194.243.154.49])
	by oasi.asti.it (8.9.1/8.9.1) with ESMTP id AAA14669
	for <eudemonia@oasi.asti.it>; Sun, 4 Oct 1998 00:26:53 +0100
Received: from [212.216.186.185] (a-rm44-34.tin.it [212.216.184.33])
          by mail.tol.it (8.8.4/8.8.4) with ESMTP
	  id AAA05685 for <eudemonia@oasi.asti.it>; Sun, 4 Oct 1998 00:36:39 +0200 (MET DST)
X-Sender: gasparri@box1.tin.it
Message-Id: <l03102805b23c6ca1a908@[212.216.186.185]>
In-Reply-To: <3.0.5.32.19981003192200.00a44260@oasi.asti.it>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Sun, 4 Oct 1998 00:07:22 +0000
To: Laboratorio Eudemonia <eudemonia@oasi.asti.it>
From: Gasparri Maurizio <gasparri@tin.it>
Subject: Re: Per una evoluzione del pubblico impiego


Grazie per l'apprezzamento e per la segnalazione, cordialissimi saluti
Maurizio Gasparri


