Date:    14/2/99 11:29 AM
From:    sergio.mauri
To:      EuLab <eulab@tin.it>
Copy:    
Subject: Re: Petizione al Parlamento Italiano per un Equo Impiego  Pubblico

X-Persona: <EuLab>
Return-Path: <sergio.mauri@mail.inet.it>
Received: from venere.inet.it ([194.20.8.4]) by fep04-svc.tin.it
          (InterMail v4.0 201-221-105) with ESMTP
          id <19990214102920.FQYD11136.fep04-svc@venere.inet.it>
          for <eulab@tin.it>; Sun, 14 Feb 1999 11:29:20 +0100
Received: (from trusted@localhost)
	by venere.inet.it (8.9.1a/8.9.1) id JAA320998
	for <eulab@tin.it>; Sun, 14 Feb 1999 09:42:24 +0100
Received: from sottovoce.inet.it(194.185.219.47) by venere.inet.it via I-SMTP
	id queue/s-194.185.219.47-O._Bqa; Sun Feb 14 09:42:23 1999
Message-ID: <36C682E3.D4B7C596@mail.inet.it>
Date: Sun, 14 Feb 1999 09:01:39 +0100
From: "sergio.mauri" <sergio.mauri@mail.inet.it>
Reply-To: sergio.mauri@mail.inet.it
X-Mailer: Mozilla 4.01 [en] (Win95; I)
MIME-Version: 1.0
To: EuLab <eulab@tin.it>
Subject: Re: Petizione al Parlamento Italiano per un Equo Impiego
	  Pubblico
X-Priority: 3 (Normal)
References: <001001be526c$b598fb00$459185c2@antonio> <3.0.5.32.19990208192034.0082f100@box4.tin.it>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Ciao :)

Questo messaggio solo per comunicarvi che il testo della petizione e'
all'indirizzo http://www.sottovoce.it/posta/pubimp.htm

Buona continuazione
	Sergio

-- 
Sergio Mauri - http://www.sottovoce.it
e-mail: sergio.mauri@mail.inet.it (abituale) sergio.mauri@sottovoce.it
(redazione)
sergio.mauri@peacelink.it (no file-attach) sergio.mauri@progres.it
(ufficio)


