Date:    13/1/01 11:31 PM
From:    Pagine Rosse
To:      Laboratorio Eudemonia <eulab@quipo.it>
Copy:    
Subject: Re: Per un Impiego Pubblico a Rotazione equamente condiviso e di  reale appartenenza comune

Received: from web1606.mail.yahoo.com [128.11.23.206] by quipo.it (SMTPD32-5.05) id A73637190152; Sat, 13 Jan 2001 23:31:18 +0100
Received: (qmail 8446 invoked by uid 60001); 13 Jan 2001 22:33:41 -0000
Message-ID: <20010113223341.8445.qmail@web1606.mail.yahoo.com>
Received: from [62.11.125.157] by web1606.mail.yahoo.com; Sat, 13 Jan 2001 23:33:41 CET
Date: Sat, 13 Jan 2001 23:33:41 +0100 (CET)
From: =?iso-8859-1?q?Pagine=20Rosse?= <paginerosse@yahoo.it>
Subject: Re: Per un Impiego Pubblico a Rotazione equamente condiviso e di  reale appartenenza comune
To: Laboratorio Eudemonia <eulab@quipo.it>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-RCPT-TO: <eulab@quipo.it>
X-UIDL: 276747307
Status: U


Grazie per averci contattato.
Abbiamo inserito il vostro indirizzo nella sezione
"associazioni" di Pagine Rosse
http://digilander.iol.it/paginerosse/associazioni.htm
Abbiamo creato un link con il vostro sito
http://digilander.iol.it/paginerosse/link.htm
Vi preghiamo di verificare se i dati sono stati
immessi correttamente.
Ciao a presto



______________________________________________________________________
Do You Yahoo!?
Il tuo indirizzo gratis e per sempre @yahoo.it su http://mail.yahoo.it
