
...


<HEAD>

<script language="javascript">

<!-- Local & Internet Time Clocks script V1.8    -->
<!-- Copyright © 35 Eudaemony Laboratory         -->
<!-- Use it at your own risk                     -->
<!-- and by quoting this copyright note          -->
<!-- Web Works by Hyper Linker                   -->

function clocks(){

var date = new Date()

var hours = date.getHours()
var minutes = date.getMinutes()
var seconds = date.getSeconds()

var month = date.getMonth();
var day = date.getDate();

var tzos = date.getTimezoneOffset()/60

var cali = hours + (date.getTimezoneOffset()/60) - 8   // Pacific dayligh saving time

if (((month == 3 && day < 21) || (month < 3)) && ((month > 9 && day > 21) || (month > 9)))
    cali = cali - 1

if (hours < 10)
    hours = "0" + hours;
if (minutes < 10)
    minutes = "0" + minutes;
if (seconds < 10)
    seconds = "0" + seconds;

if (cali < 7)
    cali = cali + 24
if (cali >= 24)
    cali = cali - 24
if (cali < 10)
    cali = "0" + cali

document.clocks.local.value = hours + ":" + minutes + ":" + seconds
document.clocks.internet.value = cali + ":" + minutes + ":" + seconds

setTimeout("clocks()",1000)

}

</script>

</HEAD>


...


<BODY onload="clocks()" bgcolor="white" text="navy" link="navy" alink="navy" vlink="navy">


...


<center><table width="100%" height="100%" cellspacing="12"><tr><td align="center" valign="middle">

<FONT FACE="VERDANA" SIZE="2">

<form name="clocks">
Local:<img src="blank.gif"><img src="blank.gif"><input type="text" name="local" size="7" value="local time">
<img src="blank.gif"><img src="blank.gif"><img src="blank.gif"><img src="blank.gif">
Internet:<img src="blank.gif"><img src="blank.gif"><input type="text" name="internet" size="7" value="internet time">
</form>

</FONT>

</td></tr></table></center>


...



